language: go
go:
  - master
env:
  global:
    - SSH_KEY="travis"
    - GIT_NAME="Bernardo Meurer"
    - GIT_EMAIL="meurerbernardo@gmail.com"
    - SOURCE_DIR="public"
    - DEPLOY_BRANCH="master"
    - TEMP_DIR=$(sudo mktemp -d /tmp/$REPO_NAME.XXXX)
before_install:
  - openssl aes-256-cbc -K $encrypted_61d8d5d18380_key -iv $encrypted_61d8d5d18380_iv -in travis.enc -out travis -d
install:
  - go get github.com/spf13/hugo
script:
  - git submodule init
  - hugo
after_success:
  - chmod a+x ./scripts/deploy.sh
  - ./scripts/deploy.sh
